/* Global Styles */
body {
  font-family: sans-serif, Cambria;
  margin: 0;
  background-image: url(img/wei√ühin1.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures footer is always at the bottom */
}

/* Headings */
h1,
h2 {
  text-align: center;
  color: #333;
}

h1 {
  font-size: 2.5rem;
  text-shadow: black 0px 0px 1.5px;
}

select {
  margin-left: 50%;
  transform: translateX(-50%);
  padding: 0.5em;
  border-radius: 5px;
  border: 1px solid #333;
  background-color: rgba(255, 255, 255, 0.8);
  border-color: lightblue;
  border-width: 3px;
}

/* Main Content */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  padding: 20px;
}

nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  column-gap: 30%; /* Spacing between buttons */
  width: 100%;
  max-width: 600px; /* Maximum width for the grid */
  margin-left: 10px;
  text-align: center;
}

nav button {
    border-color: lightblue;
    color: black;
    box-shadow: 0 0 40px 40px lightblue inset, 0 0 0 0 lightblue;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
    padding: 10px;
    border-radius: 15px;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    width: 200px;
}

nav button:hover {
    box-shadow: 0 0 10px 0 skyblue inset, 0 0 10px 4px skyblue;
    border-color: skyblue;
    background-color: transparent;
  }

/* Footer */
footer {
  background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent background */
  text-align: center;
  padding: 1em;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: -100px;
}

footer a {
    color: black;
  text-decoration: none;
  margin: 0 1em;
  transition: color 0.3s ease;
  cursor: default;
}

/* Responsive Design */
@media (max-width: 650px) {
  nav {
    grid-template-columns: 1fr; /* Stack buttons in a single column on small screens */
    margin-left: 50%;
    transform: translateX(-25%);
  }
}
